[gd_scene load_steps=3 format=3 uid="uid://dlm66uy26p1rh"]

[ext_resource type="PackedScene" uid="uid://dd3266t57vbvv" path="res://Assets/poolgame/fifteen.blend" id="1_w4enk"]

[sub_resource type="SphereShape3D" id="SphereShape3D_n1c64"]
radius = 0.0293257

[node name="fifteentball" type="RigidBody3D"]
mass = 0.203

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0122538, 0, 0.033127)
shape = SubResource("SphereShape3D_n1c64")

[node name="fifteen" parent="CollisionShape3D" instance=ExtResource("1_w4enk")]
