[gd_scene load_steps=3 format=3 uid="uid://ccs024yop2jsw"]

[ext_resource type="PackedScene" uid="uid://bmuhdt1aqi8ir" path="res://Assets/poolgame/fourteen.blend" id="1_elbo0"]

[sub_resource type="SphereShape3D" id="SphereShape3D_n1c64"]
radius = 0.0293257

[node name="fourteenball" type="RigidBody3D"]
mass = 0.203

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0122538, 0, 0.033127)
shape = SubResource("SphereShape3D_n1c64")

[node name="fourteen" parent="CollisionShape3D" instance=ExtResource("1_elbo0")]
